# SiaboAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itsd1/indogrosir/com/siabo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itsd1/indogrosir/com/siabo/: DirectionFinder.java  DirectionFinderListener.java
app/src/main/java/itsd1/indogrosir/com/siabo/activity/: BuktiActivity.java  CustomPhotoGalleryActivity.java  KalenderActivity.java  KalenderDetails.java  MainActivity.java  MapsActivity.java  ToDoDetails.java  UserDetails.java
app/src/main/java/itsd1/indogrosir/com/siabo/adapter/: AdapterTodo.java  AdapterTugasPokok.java  RecyclerItemClickListener.java
app/src/main/java/itsd1/indogrosir/com/siabo/models/: Branch.java  Bukti.java  BuktiTP.java  Distance.java  Duration.java  EksObject.java  Eksekusi.java  Loc.java  Login.java  Maps.java  Plan.java  PlanDet.java  PlanObject.java  Role.java  Route.java  SiDao.java  Store.java  ToDo.java  TugasPokok.java  User.java  UserObject.java
app/src/main/java/itsd1/indogrosir/com/siabo/rest/: ApiClient.java  ApiMap.java  RestApi.java
app/src/main/res/drawable/: checkbox_gallery.xml  my_button.xml
app/src/main/res/layout/: activity_bukti.xml  activity_gallery.xml  activity_kalender.xml  activity_kalenderdetail.xml  activity_login.xml  activity_maps.xml  activity_todo.xml  activity_tododetail.xml  activity_userdetail.xml  gallery_view_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itsd1/indogrosir/com/siabo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
