<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <!--android:background="@drawable/icon_maskot"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_trans"
                android:paddingTop="80dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="SIABO"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:text="Sistem Absensi untuk Omi"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:id="@+id/ind2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/subtitle"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:background="@color/colorEvent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ind2"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/my_button"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextLabel"
                        android:hint="Email">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:background="#FFFFFF"
                            android:inputType="text"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        app:hintTextAppearance="@style/TextLabel"
                        android:layout_marginTop="8dp"
                        android:hint="Password">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/txtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:inputType="textPassword"
                            android:padding="4dp"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pwd"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="24dp"
                        android:background="#FFFFFF"
                        android:text="Login" />
                    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:inputType="textEmailAddress"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/txtemail"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:hint="E-mail"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="46dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="#FFFFFF" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:inputType="textPassword"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/txtpassword"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:hint="Password"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingBottom="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:autoText="false"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="#FFFFFF" />&ndash;&gt;-->
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b9b9b9"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
